general:
  buildTool: 'golang'
  productiveBranch: 'main'
  pipelineOptimization: true
  repository: 'sample-ums-component'
  owner: 'ums'
  vaultPath: 'piper/PIPELINE-GROUP-3202'
  vaultBasePath: 'piper/PIPELINE-GROUP-3202'
  vaultPipelineName: 'PIPELINE-48321'
  vaultServerUrl: 'https://vault.tools.sap'
  vaultNamespace: 'ies/hyperspace/pipelines'
  nativeBuild: true
stages:
  Build:
    kanikoExecute: true
steps:
  artifactPrepareVersion:
    gitHttpsCredentialVaultSecretName: 'GROUP-SECRETS/github-ums-serviceuser'
  sapCallStagingService:
    url: 'https://staging.repositories.cloud.sap/stage/api'
    profile: 'group-3202-default'
  kanikoExecute:
    containerImageName: 'ums-sample-component'
  whitesourceExecuteScan:
    whitesourceProductName: 'SHC - ums-sample-component'
    whitesourceProductToken: '2cdfdaa862a548db89f3b8e16a7d1a02751a369b1c9d4837a845a95e8ad2df39'
  sonarExecuteScan:
    serverUrl: 'https://sonar.tools.sap'
    sonarVaultSecretName: 'GROUP-SECRETS/sonar-user-token'
  sapCumulusUpload:
    pipelineId: 'aa0e4059-f3bd-4496-bbc7-627c887b0a24'
